# My_Hotel

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/my_hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.db
app/src/main/java/com/example/my_hotel/activity/: FeedbackActivity.java  GalleryActivity.java  HotelActivity.java  LocationActivity.java  LoginActivity.java  PhotoActivity.java  ReservationActivity.java  ReservationInfoActivity.java  SettingsActivity.java
app/src/main/java/com/example/my_hotel/adapter/: ImageGalleryAdapter.java
app/src/main/java/com/example/my_hotel/adapter/classes/: Guest.java  Photo.java  User.java
app/src/main/java/com/example/my_hotel/database/: DatabaseHelper.java  RestaurantMenuActivity.java
app/src/main/java/com/example/my_hotel/fragment/: InfoFragment.java  SettingsFragment.java
app/src/main/java/com/example/my_hotel/main/: MainActivity.java
app/src/main/res/drawable-v24/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_feedback.xml  activity_gallery.xml  activity_hotel.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_reservation.xml  activity_reservation_info.xml  activity_restaurant_menu.xml  activity_settings.xml  custom_item_layout.xml  ratingdialog.xml  register_window.xml  reservation_window.xml  sign_in_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_info.xml  root_preferences.xml
app/src/test/java/com/example/my_hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
